server.port=8083
#spring.datasource.url=jdbc:mysql://localhost:3306/springtest
#spring.datasource.username=root
#spring.datasource.password=alinageanina
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.format_sql=true

pl.sdacademy.welcome.text.value
pl.sdacademy.welcome.text.enable = true



#pl.sdacademy.zad6.email=test@gmail.com
pl.sdacademy.zad6.first-name=Andrzej
pl.sdacademy.zad6.last-name=Nowak
pl.sdacademy.zad6.address=Nowakowskiego 1
pl.sdacademy.zad6.age=20
pl.sdacademy.zad6.values[0]=v1
pl.sdacademy.zad6.values[1]=v2
pl.sdacademy.zad6.custom-attributes.k1=v1
pl.sdacademy.zad6.custom-attributes.k2=v2


spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.path=/h2
spring.h2.console.enabled=true